NEXT_PUBLIC_SANITY_TOKEN = skRwPcYz65rnbkkR8WCBHSjQz0Ywxe7Stn5eyVKUo32ryu9xTNpXG8n1Tnyo1m5A0o5GE3mKwo7dBcT7UltBdLMrUUtlHJTRKsfS4oJGBITH6fKKz5HVm57558ZgJzJ0TXaKNapeLUCvZl763k8rJ1g3Vs8jhGmQqu03QoInXk9bLRDayOi8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NUn9oSEzSFMMHMKLNLOl0NMlYE6IQmiAw0ZZWk37U1kJwUMfZ1KKcNrPI265yBwesidD2P7bgH2dvcRecM12D5a00XZb3ud6y

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NUn9oSEzSFMMHMKr4jKMNbadvEWyVZkvSPVS9Tg39V0cllgw308iUeGwDQ9waqyTljX6WYmlVbyP5X7rRNgSKvK00lILIQP0I
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345